# TestApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xs/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/testapp/: BaseFragment.java  Custom.java  FourFragment.java  InitializeService.java  LogThread.java  MainActivity.java  MainFragment.java  NfcUtils.java  OneFragment.java  TestApplication.java  ThreeFragment.java  Tip.java  TwoFragment.java
app/src/main/java/com/xs/testapp/ui/: WelcomeActivity.java
app/src/main/java/com/xs/testapp/ui/anim/: AnimationActivity.java  AnimationFragment.java
app/src/main/java/com/xs/testapp/ui/base/: BaseFragment.java
app/src/main/java/com/xs/testapp/ui/camera/: Camera2Fragment.java  Camera2Helper.java  Camera2HelperFragment.java  Camera2SimpleFragment.java  CameraActivity.java  CameraController.java  CameraFragment.java  CameraViewFragment.java  CameraXFragment.java  ImageSaveRunnable.java  README.MD
app/src/main/java/com/xs/testapp/ui/customview/: ChildModeArrowView.java  ChildModeScrollView.java
app/src/main/java/com/xs/testapp/ui/keybutton/: KeyButtonActivity.java
app/src/main/java/com/xs/testapp/ui/mqtt/: AiotMqttOption.java  MQTTAliHelper.java  MqttActivity.java  MqttHelper.java
app/src/main/java/com/xs/testapp/ui/navigation/: FourFragment.java  MainFragment.java  NavigationActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/xs/testapp/ui/watermark/: WaterMarkActivity.java  WaterMarkBg.java
app/src/main/java/com/xs/testapp/watermark/: WaterMarkActivity.java  WaterMarkBg.java
app/src/main/res/drawable/: frame_matchstick_men_anim.xml  pr.xml  start_window.xml
app/src/main/res/layout/: activity_animation.xml  activity_camera.xml  activity_key_button.xml  activity_main.xml  activity_mqtt.xml  activity_navigation.xml  activity_tip.xml  activity_water_mark.xml  activity_welcome.xml  fragment_animation.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera2_helper.xml  fragment_camera2_simple.xml  fragment_camera_view.xml  fragment_camerax.xml  fragment_four.xml  fragment_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  view_child_mode_arrow.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xs/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
