<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.CameraActivity">

    <Button
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCamera"
        android:text="camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCamera2"
        android:text="camera2"
        app:layout_constraintLeft_toRightOf="@id/camera"
        app:layout_constraintTop_toTopOf="@id/camera" />

    <Button
        android:id="@+id/camerax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCameraX"
        android:text="cameraX"
        app:layout_constraintLeft_toRightOf="@id/camera2"
        app:layout_constraintTop_toTopOf="@id/camera2" />
    <Button
        android:id="@+id/cameraview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCameraView"
        android:text="cameraview"
        app:layout_constraintLeft_toRightOf="@id/camerax"
        app:layout_constraintTop_toTopOf="@id/camerax" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera" />
</androidx.constraintlayout.widget.ConstraintLayout>